.about
  &__intro
    height: 600px
    +cover
    background-image: url('../img/about/about-banner.png')
    +center
    +r(767)
      height: auto
      padding-top: 100px
      padding-bottom: 40px
    h1
      font-size: 40px
      font-weight: 300
      line-height: 1.5
      text-align: center
      color: $white
      margin-bottom: 40px
      +r(767)
        font-size: 30px
    p
      font-size: 18px
      font-weight: 300
      line-height: 1.67
      text-align: center
      color: $pinkish-grey
      +r(767)
        font-size: 16px
        br
          display: none
  &__started
    padding: 100px 0 140px
    +r(767)
      padding: 50px 0
    h2
      font-size: 40px
      font-weight: 300
      color: $dark
      text-align: center
      padding-bottom: 20px
      +r(767)
        font-size: 30px
    p
      margin-top: 30px
      font-size: 18px
      font-weight: 300
      line-height: 1.67
      text-align: center
      color: $brownish-grey-two
      +r(767)
        font-size: 14px
        margin-top: 10px
    strong
      font-size: 25px
      font-weight: normal
      line-height: 1.4
      text-align: center
      color: $dark-two
      display: block
      margin-top: 105px
      +r(767)
        font-size: 18px
        margin-top: 50px
  &__customers
    background-color: $white-four
    padding: 110px 0
    +r(767)
      padding: 50px 0
    h2
      font-size: 40px
      font-weight: 300
      color: $dark
      text-align: center
      margin-bottom: 90px
      +r(767)
        font-size: 30px
        margin-bottom: 40px
    &__block
      border-radius: 10px
      box-shadow: 0px 1px 3.5px 0 rgba(0, 0, 0, 0.16)
      background-color: $white
      padding: 15px
      +center
      height: 140px
      margin-bottom: 15px
      img
        max-width: 100%
    a.btn
      color: $black
      position: relative
      left: 50%
      transform: translate(-50%)
      margin-top: 50px
  &__culture
    padding: 110px 0 150px
    .row
      &:hover
        .about__culture__block
          transform: scale(0.95)
          opacity: 0.4
    h2
      font-size: 40px
      font-weight: 300
      text-align: center
      color: $dark-two
      margin-bottom: 120px
      +r(767)
        font-size: 30px
    &__block
      padding: 55px 35px
      min-height: 320px
      +cover
      border-radius: 10px
      margin-bottom: 15px
      transition: transform 1s ease
      position: relative
      +r(1040)
        min-height: 400px
      &-1
        transform-origin: top left
      &-2, &-3,
        transform-origin: top
      &-4
        transform-origin: top right
      &-5
        transform-origin: bottom left
      &-6, &-7
        transform-origin: bottom
      &-8
        transform-origin: bottom right
      &:hover
        transform: scale(1.3) !important
        opacity: 1 !important
        z-index: 9
      h3
        font-size: 20px
        font-weight: bold
        text-align: center
        color: $white
        margin-bottom: 15px
        text-transform: uppercase
      p
        font-size: 14px
        line-height: 1.43
        text-align: center
        color: $white
  &__worth
    padding: 115px 0
    background-color: $dark-two
    +r(767)
      padding: 50px 0
    h2
      font-size: 40px
      font-weight: 300
      text-align: center
      color: $white
      margin-bottom: 85px
      +r(767)
        font-size: 30px
        margin-bottom: 40px
    &__block
      box-shadow: 0px 1px 3.5px 0 rgba(0, 0, 0, 0.16)
      border-radius: 10px
      padding: 43px 41px
      border: 1px solid $white-four
      margin-bottom: 30px
      width: calc(100% - 15px)
      margin-left: 7px
      p
        font-size: 18px
        line-height: 1.11
        text-align: center
        color: $pinkish-grey
  &__facts
    padding: 105px 0
    background-color: $white-four
    +r(767)
      padding: 50px 0 0
    h2
      font-size: 40px
      font-weight: 300
      text-align: center
      color: $dark
      margin-bottom: 90px
      +r(767)
        font-size: 30px
        margin-bottom: 40px
    &__block
      +center-column
      +r(1040)
        margin-bottom: 60px
      img
        margin-bottom: 24px
      strong
        font-size: 18px
        font-weight: bold
        line-height: 1.11
        text-align: center
        color: $dark
        margin-bottom: 5px
      span
        display: block
        font-size: 12px
        font-weight: normal
        color: $warm-grey
        text-transform: uppercase