.app-function
  &__intro
    height: 705px
    padding-top: 100px
    background-color: $white-six
    +center
    position: relative
    img
      position: absolute
      right: 27%
      bottom: 0
      transform: translate(20%)
    &__block
      border-radius: 10px
      box-shadow: 0px 3px 0 0 rgba(0, 0, 0, 0.12)
      background-color: $white
      padding: 60px 75px
      padding-right: 230px
      width: 605px
      strong
        font-size: 16px
        font-weight: bold
        line-height: 1.56
        color: $dark
        text-transform: uppercase
        position: relative
        margin-bottom: 55px
        display: block
        &:before
          content: ''
          position: absolute
          left: 0
          bottom: -15px
          width: 28px
          height: 5px
          border-radius: 2.5px
          background-color: $cerise
      h1
        font-size: 40px
        font-weight: 300
        line-height: 1.13
        color: $dark-three
        margin-bottom: 28px
      p
        font-size: 14px
        line-height: 1.61
        color: $warm-grey
  &__description
    padding: 120px 0
    p
      font-size: 20px
      font-weight: 300
      line-height: 2
      text-align: center
      color: $dark-two
      max-width: 1020px
      width: 100%
      left: 50%
      position: relative
      transform: translate(-50%)
      display: block
  &__examples
    h2
      font-size: 50px
      font-weight: 300
      text-align: center
      color: $dark-two
      margin: 40px 0 75px
    &__content
      background: $white-three
      padding: 70px 0
    &__block
      padding: 50px 0
      &__img
        img
          width: 100%
      h3
        font-size: 30px
        font-weight: 300
        line-height: 1.33
        color: $dark-two
        margin-bottom: 40px
      p, li
        font-size: 14px
        font-weight: 300
        line-height: 1.96
        color: $dark-two
        margin-bottom: 40px
      li
        position: relative
        padding-left: 40px
        max-width: 390px
        img
          position: absolute
          left: 0
          top: 7px
  &__start
    height: 725px
    +center
    padding-bottom: 70px
    h2
      max-width: 620px
      width: 100%
      position: relative
      left: 50%
      transform: translate(-50%)
      font-size: 40px
      font-weight: 300
      text-align: center
      color: $dark-two
      margin-bottom: 60px
      line-height: 1.5
    .btn
      position: relative
      left: 50%
      transform: translate(-50%)




  &.expansion
    .app-function__intro img
      right: 24%
  &.retention
    .app-function__intro__block
      width: 715px
    .app-function__intro img
      right: 20%
      