.content
  &__intro
    height: 300px
    background-color: $white-four
    +center
    +r(767)
      height: auto
      padding-bottom: 40px
    h1
      font-size: 40px
      font-weight: 300
      line-height: 1.5
      text-align: center
      color: $dark-three
      margin-top: 80px
      +r(767)
        font-size: 30px
  &__text
    padding: 100px 0 200px
    +r(767)
      padding: 50px 0
    h2
      font-size: 25px
      font-weight: 300
      line-height: 1.8
      text-align: center
      color: $brownish-grey-two
      max-width: 927px
      position: relative
      left: 50%
      transform: translate(-50%)
      margin-bottom: 120px
      +r(767)
        margin-bottom: 70px
        font-size: 20px
    p, strong, a, b, li
      font-size: 14px
      font-weight: 300
      line-height: 2.14
      color: $dark-three
      +r(767)
        text-align: center
        display: block
    a
      text-decoration: underline
      margin-left: 2px
    p
      margin-bottom: 45px
    b
      display: block
    strong
      font-weight: 600