.customers
  &__intro
    height: 400px
    background-color: $white-four
    +center
    +r(767)
      height: 300px
    h1
      font-size: 40px
      font-weight: 300
      line-height: 1.5
      text-align: center
      color: $dark-two
      margin-top: 70px
      margin-bottom: 10px
      +r(767)
        font-size: 30px
    p
      font-size: 16px
      font-weight: 300
      line-height: 1.88
      color: $dark-two
      text-align: center
      display: block
      +r(767)
        font-size: 14px
  &__stories
    padding-top: 80px
    background: rgb(249, 249, 249)
    &__content
      column-count: 3
      column-gap: 30px
      +r(1040)
        column-count: 2
      +r(767)
        column-count: 1
    &__block
      display: inline-block
      margin: 15px 0
      width: 100%
      border-radius: 10px
      box-shadow: 1.1px 1px 20px 0 rgba(0, 0, 0, 0.06)
      background-color: $white
      padding: 40px 37px
      img
        margin-bottom: 35px
        +r(767)
          position: relative
          left: 50%
          transform: translate(-50%)
      p
        margin-bottom: 35px
        font-size: 16px
        font-weight: 300
        line-height: 1.88
        color: $dark-two
        +r(767)
          text-align: center
      a
        font-size: 12px
        font-weight: bold
        line-height: 1.67
        color: $dark-two
        text-transform: uppercase
        +r(767)
          text-align: center
          display: block
        &:hover
          text-decoration: underline
        i
          color: $cerise
          font-weight: 300
          font-size: 11px
          margin-left: 10px
  .mobile_tour__relations
    background: rgb(249, 249, 249)