.mobile_tour
  &__intro
    height: 705px
    background: $dark
    +center
    &__img
      display: flex
      justify-content: flex-end
      img
        max-width: 100%
    h1
      font-size: 40px
      font-weight: 300
      line-height: 1.25
      color: $white
      margin-bottom: 35px
    p
      font-size: 14px
      line-height: 1.61
      color: $white-60
      padding-right: 100px
      margin-bottom: 40px
  &__experience
    padding: 100px 0
    background: rgb(242, 242, 242)
    h2
      font-size: 40px
      font-weight: 300
      line-height: 1.25
      text-align: center
      color: $dark-two
      margin-bottom: 20px
    p
      font-size: 16px
      font-weight: 300
      text-align: center
      color: $dark-two
    &__content
      margin-top: 95px
      background: $white
      border-radius: 10px
      display: flex
      overflow: hidden
      box-shadow: 0px 1.5px 20px 0 rgba(0, 0, 0, 0.06)
      background-color: $white
      margin-bottom: 50px
    &__block
      width: 100%
      box-shadow: 0px 1.5px 20px 0 rgba(0, 0, 0, 0.06)
      background-color: $white
      +center-column
      justify-content: flex-start
      padding: 25px
      padding-bottom: 55px
      &__img
        overflow: hidden
        border-radius: 10px
        margin-bottom: 30px
        img
          width: 100%
      &__text
        max-width: 300px
        strong
          font-size: 18px
          font-weight: 600
          line-height: 1.39
          text-align: center
          display: inline-block
          color: $dark-two
          margin-bottom: 25px
        p
          font-size: 14px
          line-height: 1.79
          text-align: center
          color: $dark-two-80
  &__capability
    padding: 110px 0 140px
    background: $white-six
    &__title
      margin-bottom: 120px
      h2
        font-size: 40px
        font-weight: 300
        line-height: 1.25
        text-align: center
        color: $dark-two
        margin-bottom: 20px
      p
        font-size: 16px
        font-weight: 300
        text-align: center
        color: $dark-two
    &__block
      margin-bottom: 20px
      h3 
        font-size: 30px
        font-weight: 300
        line-height: 1.33
        color: $dark-two
        margin-bottom: 30px
      p
        font-size: 14px
        line-height: 1.79
        color: $brownish-grey-two
        margin-bottom: 30px
      &__img
        margin: 0 90px
  &__advantages
    padding: 125px 0
    background: rgb(242, 242, 242)
    &__title
      margin-bottom: 120px
      h2
        font-size: 40px
        font-weight: 300
        line-height: 1.25
        text-align: center
        color: $dark-two
        margin-bottom: 20px
      p
        font-size: 16px
        font-weight: 300
        text-align: center
        color: $dark-two
    &__block
      +center
      position: relative
      padding-bottom: 40px
      height: 150px
      margin-bottom: 40px
      &--border
        &:before
          display: none
      &:before
        content: ''
        width: 83%
        height: 1px
        background: $pinkish-grey
        position: absolute
        bottom: 0
        left: 0
      &__img
        width: 100px
        height: 100px
        box-shadow: 0px 1.5px 20px 0 rgba(0, 0, 0, 0.06)
        background-color: $white
        +center
        border-radius: 100%
        margin-right: 30px
      &__text
        flex: 1
        position: relative
        &--border
          &:before
            display: none
        &:before
          content: ''
          width: 1px
          height: 130px
          background: $pinkish-grey
          top: -20px
          right: 25px
          position: absolute
          z-index: 10
        strong
          font-size: 18px
          font-weight: 600
          line-height: 1.94
          color: $dark-three
          margin-bottom: 15px
          display: block
        p
          font-size: 14px
          line-height: 1.43
          color: $brownish-grey-two
          max-width: 230px
  &__relations
    height: 400px
    +center
    background: rgb(242, 242, 242)
    h2
      font-size: 40px
      font-weight: 300
      text-align: center
      color: $dark-two
      margin-bottom: 20px
    p
      font-size: 14px
      font-weight: 300
      line-height: 1.43
      text-align: center
      color: $dark-two
    a
      margin-top: 45px