.product
  background-image: url('../img/line_bg.png')
  background-size: 8px 8px
  &__intro
    height: 705px
    background: $dark
    +center
    +r(767)
      height: 900px
    +r(600)
      height: 700px
    &__img
      img
        max-width: 100%
        margin-left: -40px
        +r(767)
          margin: 0
          width: 100%
    h1
      font-size: 40px
      font-weight: 300
      line-height: 1.25
      color: $white
      margin-bottom: 15px
      +r(767)
        margin-top: 100px
        font-size: 30px
        text-align: center
      span
        font-size: 25px
        display: block
    p
      font-size: 14px
      line-height: 1.61
      color: $white-60
      padding-right: 100px
      margin-bottom: 40px
      +r(767)
        text-align: center
        padding-right: 0
  &__transform
    overflow: hidden
    background-color: $white-four
    &__content
      height: 600px
      background-image: url('../img/product/curve-bg.png')
      background-size: 1940px 400px
      background-repeat: no-repeat
      background-position: 50% 100%
      +r(1580)
        background-size: 1560px 400px
      +r(1330)
        background-size: 1330px 350px
      +r(1170)
        background: none
        height: auto
    &__row
      display: flex
      justify-content: space-between
      +r(1330)
        width: 1250px
        position: relative
        left: 50%
        transform: translate(-50%)
      +r(1170)
        width: 100%
        flex-wrap: wrap
        justify-content: space-around
    &__title
      padding: 95px 0 115px
      h2
        font-size: 40px
        font-weight: 300
        line-height: 1.5
        text-align: center
        color: $dark
        +r(767)
          font-size: 30px
      p
        font-size: 16px
        font-weight: 300
        line-height: 1.41
        text-align: center
        color: $dark
        margin-top: 28px
    &__block
      position: relative
      +r(1170)
        position: static
        margin-bottom: 60px
      &--1
        top: 135px
        left: -39px
        +rmin(1580)
          left: -173px
        +r(1330)
          left: 44px
          top: 160px
      &--2
        left: -12px
        top: 70px
        +rmin(1580)
          left: -80px
        +r(1330)
          left: 13px
          top: 115px
      &--3
        left: -16px
        top: -15px
        .product__transform__block__list span:after
          top: 21px
        +rmin(1580)
          left: -30px
        +r(1330)
          left: -20px
          top: 35px
      &--4
        top: 125px
        left: -26px
        .product__transform__block__list span:after
          top: 32px
        +rmin(1580)
          left: 40px
        +r(1330)
          left: -55px
          top: 160px
      &--5
        top: 90px
        right: 10px
        .product__transform__block__list span:after
          top: 65px
        +rmin(1580)
          left: 109px
        +r(1330)
          left: -90px
          top: 130px
      &__info
        width: 225px
        height: 195px
        border-radius: 10px
        box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.1)
        background-color: $white
        padding: 20px 25px
        +center-column
        strong
          font-size: 12px
          font-weight: bold
          color: $pink-red
          text-transform: uppercase
          padding: 15px 0
          display: block
          text-align: center
        p
          font-size: 12px
          line-height: 1.67
          text-align: center
          color: $dark
        a
          font-size: 12px
          font-weight: 600
          text-align: center
          color: $dark
          margin-top: 20px
          +center
          i
            margin-left: 7px
            font-size: 11
      &__list
        position: relative
        span
          width: 1.5px
          height: 100px
          background-color: $dark
          display: block
          position: relative
          left: 50%
          transform: translate(-50%)
          position: relative
          &:before
            content: ''
            position: absolute
            bottom: -4px
            left: -2px
            width: 5px
            height: 5px
            background: $black
            border-radius: 50px
          &:after
            content: ''
            position: absolute
            width: 15px
            height: 15px
            background-color: $pink-red
            border: 4px solid $white
            border-radius: 100%
            top: 50%
            transform: translate(0, -50%)
            left: -7px
            +r(1170)
              display: none
        ul
          list-style-type: disc
          padding-left: 12px
          position: relative
          left: 50%
          margin-top: 15px
          +r(767)
            left: 25%
        li
          font-size: 12px
          font-weight: 300
          line-height: 2.08
          color: $brownish-grey-two
  &__capability
    padding: 150px 0 0
    +r(767)
      padding: 50px 0 0
    &__block
      margin-bottom: 150px
      strong 
        font-size: 14px
        font-weight: 600
        text-transform: uppercase
        color: $pink-red
        margin-bottom: 20px
        display: block
        +r(767)
          text-align: center
      h3 
        font-size: 40px
        font-weight: 300
        line-height: 1.13
        color: $dark-two
        margin-bottom: 50px
        +r(767)
          font-size: 30px
          text-align: center
      p
        font-size: 14px
        font-weight: 300
        line-height: 2.14
        color: $dark-two
        margin-bottom: 40px
        max-width: 480px
        +r(767)
          text-align: center
          max-width: 100%
      &__img
        position: relative
        top: -90px
        +r(767)
          top: 0
        img
          max-width: 100%
        &--logos
          width: 100%
          height: 470px
          background: $white
          +center-column
          border-radius: 10px
          box-shadow: 0px 1.5px 10px 0 rgba(0, 0, 0, 0.06)
          padding: 15px
          +r(767)
            height: auto
          img
            padding-top: 50px
          b
            font-size: 12px
            font-weight: bold
            text-align: center
            color: $dark-two
            display: block
            padding-top: 45px
            text-transform: uppercase
            position: relative
            &:before
              content: ''
              width: 25px
              height: 1.5px
              background-color: $pinkish-grey
              position: absolute
              top: 35px
              left: 50%
              transform: translate(-50%)
        &--white
          width: 100%
          height: 450px
          +center
          border-radius: 10px
          box-shadow: 0px 1.5px 40px 0 rgba(0, 0, 0, 0.06)
          background-color: $white
          +r(767)
            height: auto
            padding: 10px
  &__advantages
    background-image: url('../img/product/dark-bg.png')
    background-position: 50% 50%
    background-size: cover
    padding: 95px 0
    &__block
      display: flex
      border-radius: 10px
      box-shadow: 0px 1.5px 20px 0 rgba(0, 0, 0, 0.06)
      border: 1px solid $coral
      padding: 35px 40px 50px
      width: 100%
      +r(767)
        padding: 20px 10px
      .btn
        border-radius: 20px
        border: solid 1px $white
        background: none
        +center
        display: inline-flex !important
        i
          margin-left: 20px
          font-weight: 300
      &__img
        margin-right: 30px
        +r(767)
          margin-right: 10px
      &__text
        h2 
          font-size: 40px
          font-weight: 300
          line-height: 1.25
          color: $coral
        p
          font-size: 18px
          font-weight: 300
          line-height: 1.53
          color: $white
          margin: 20px 0 40px
        ul
          margin-bottom: 40px
          display: flex
          +r(767)
            flex-direction: column
        li
          font-size: 14px
          font-weight: 600
          color: $white
          margin-bottom: 20px
          line-height: 1.4
          display: block
          position: relative
          padding-left: 30px
          padding-right: 30px
          img
            position: absolute
            left: 0
            top: 0px

  .mobile_tour__relations
    background-image: url('../img/line_bg.png')
    background-size: 8px 8px