.advantages
  background-image: linear-gradient(233deg, #e5e8ed, #faf6f8, #faf6f8)
  padding: 110px 0 245px
  overflow: hidden
  position: relative
  &:before
    content: ''
    background-image: url("../img/home/circle-one@3x.png")
    width: 250px
    height: 250px
    position: absolute
    left: 51%
    top: 22%
    background-size: contain
    background-repeat: no-repeat
    +r(1040)
      display: none
  &:after
    content: ''
    background-image: url("../img/home/circle-one@3x.png")
    width: 455px
    height: 455px
    position: absolute
    left: 42%
    top: 54%
    background-size: contain
    background-repeat: no-repeat
    +r(1040)
      display: none
    +r(1500)
      left: 38%
  &__title
    padding-bottom: 110px
    +r(767)
      padding-bottom: 50px
    h2
      font-size: 40px
      font-weight: 300
      line-height: 1.5
      text-align: center
      color: $dark-two
      margin-bottom: 20px
      +r(767)
        font-size: 30px
    p
      font-size: 16px
      font-weight: 300
      line-height: 1.72
      text-align: center
      color: $dark-two
  &__block
    display: flex
    align-items: center
    +r(1040)
      justify-content: center
    +r(767)
      flex-direction: column
    &__img
      +center-column
      span
        font-size: 18px
        font-weight: 800
        line-height: 1.39
        letter-spacing: 0.9px
        color: $pink-red
        position: relative
        top: 15px
        left: 15px
        z-index: 9
    &__text
      margin-left: 60px
      position: relative
      z-index: 10
      +r(767)
        margin-left: 0
      h3
        font-size: 30px
        font-weight: 300
        line-height: 1.08
        color: rgba(19, 28, 46, 0.98)
        text-transform: uppercase
        margin-bottom: 35px
        +r(767)
          text-align: center
        b
          font-size: 18px
          font-weight: 800
          line-height: 1.47
          color: $white
          display: inline-block
          padding: 7px
          background: $dark-two
          margin: 7px 0
      ul
        display: inline-flex
        flex-direction: column
        align-items: flex-start
        +r(767)
          align-items: center
      li
        font-size: 13px
        font-weight: 600
        line-height: 1.43
        color: $dark-two
        padding: 8px 10px
        display: inline-block
        text-transform: uppercase
        margin-bottom: 10px
    &-primary
      position: relative
      +r(1040)
        margin-bottom: 50px
      &:after
        content: ''
        width: 55px
        height: 55px
        border-radius: 100%
        background-color: transparent
        border: 2px solid $pink-red
        position: absolute
        top: 76%
        z-index: 1
        right: -48px
        transform: translate(0, -50%)
        +r(1040)
          right: auto
          left: 50%
          top: auto
          bottom: -79px
          transform: translate(-50%, 0)
          z-index: 11
      &:before
        content: 'VS'
        text-transform: uppercase
        +center
        width: 25px
        height: 25px
        background-color: $pink-red
        font-family: 'Open Sans'
        font-size: 12px
        font-weight: 800
        color: $white
        border-radius: 100%
        position: absolute
        top: 76%
        z-index: 11
        right: -33px
        transform: translate(0, -50%)
        +r(1040)
          right: auto
          left: 50%
          top: auto
          bottom: -65px
          transform: translate(-50%, 0)
      li
        background: $white
    &-secondary
      padding-top: 145px
      position: relative
      padding-left: 40px
      +r(767)
        padding-left: 0
        padding-top: 60px
      &:before
        content: ''
        background: $white
        height: 670px
        width: 180%
        position: absolute
        outline: 1px solid transparent
        transform: rotate3D(4.5, -30, 15, 10deg) skewX(-20deg)
        left: 0
        top: 0
        z-index: 1
        +r(1040)
          transform: skewX(-27deg)
          height: 560px
        +r(767)
          height: 100%
        +r(520)
          left: -19%
      &:after
        content: ''
        position: absolute
        left: 155px
        top: -32px
        z-index: 2
        width: 184%
        height: 200px
        background: $white
        +r(1040)
          left: -19%
          top: auto
          width: 184%
          transform: rotate(4deg) skewX(-23deg)
          bottom: -140px
        +r(767)
          bottom: -80px
      h3
        b
          background-color: $pink-red
          color: $white
      li
        background: $dark-two
        color: $white
    img
      width: 200px
      position: relative
      z-index: 10
      +r(767)
        margin-bottom: 60px



