.baner
  height: 523px
  background-color: $white-six
  +center
  &__img
    position: relative
    display: flex
    justify-content: center
    top: 100px
  &__text
    h2
      font-size: 40px
      font-weight: 300
      line-height: 1.15
      color: $dark-two
      padding-bottom: 50px
      position: relative
      &:before
        content: ''
        position: absolute
        bottom: 15px
        width: 15px
        height: 4.5px
        border-radius: 2px
        background-color: $dark-two
      span
        font-size: 50px
        font-weight: bold
        color: $pink-red
        display: block
    p
      font-size: 14px
      line-height: 1.61
      color: $dark-two
      margin-bottom: 30px
    a
      display: flex
      align-items: center
      font-size: 14px
      font-weight: 600
      line-height: 1.79
      color: $dark-two
      &:hover
        text-decoration: underline
      img
        margin-right: 15px