.decision
  padding: 225px 0 150px
  background: rgb(242, 242, 242)
  &__title
    padding-bottom: 110px
    h2
      font-size: 40px
      font-weight: 300
      line-height: 1.5
      text-align: center
      color: $dark-two
      margin-bottom: 30px
    p
      font-size: 16px
      font-weight: 300
      line-height: 1.72
      text-align: center
      color: $dark-two
      max-width: 530px
      position: relative
      left: 50%
      transform: translate(-50%)
  &__content
    display: flex
    background: $white
    border-radius: 10px
    display: flex
    overflow: hidden
    box-shadow: 0px 1.5px 20px 0 rgba(0, 0, 0, 0.06)
    background-color: $white
  &__block
    width: 100%
    box-shadow: 0px 1.5px 20px 0 rgba(0, 0, 0, 0.06)
    background-color: $white
    +center-column
    padding: 50px
    strong
      font-size: 20px
      font-weight: 600
      line-height: 1.38
      text-align: center
      color: $dark-two
      display: block
      padding: 40px 0 30px
    p
      font-size: 14px
      line-height: 1.79
      text-align: center
      color: $dark-two-80
      display: block