.info
  background-color: $dark-three
  padding: 70px 0
  h2
    font-size: 40px
    font-weight: 300
    text-align: center
    color: $white
    margin-bottom: 15px
  p
    font-size: 14px
    font-weight: 300
    line-height: 1.43
    text-align: center
    color: $white-60
    max-width: 508px
    position: relative
    left: 50%
    transform: translate(-50%)
    margin-bottom: 30px
  .btn
    position: relative
    left: 50%
    transform: translate(-50%)