.interaction
  +center
  height: 1100px
  +r(1024)
    height: 900px
  +r(767)
    height: auto
    padding-top: 150px
  &__title
    margin-bottom: 130px
    +r(767)
      margin-bottom: 80px
    h2 
      font-size: 40px
      font-weight: 300
      line-height: 1.5
      text-align: center
      color: $dark-two
      +r(767)
        font-size: 25px
    p
      font-size: 16px
      font-weight: 300
      line-height: 1.72
      text-align: center
      color: $dark-two
      margin-top: 30px
      +r(767)
        font-size: 14px
  &__block
    +center-column
    justify-content: space-between
    height: 100%
    +r(767)
      margin-bottom: 70px
      height: auto
    strong
      text-transform: uppercase
      font-size: 14px
      font-weight: 600
      text-align: center
      color: $dark-two
      display: block
      margin-bottom: 50px
    img
      max-height: 245px
      height: 100%
      +r(1150)
        max-height: 100%
        width: 100%
        height: auto
      +r(767)
        width: 60%
      +r(400)
        width: 100%