.relations
  padding: 0px 0 200px
  background: rgb(242, 242, 242)
  &__title
    padding-bottom: 110px
    h2
      font-size: 40px
      font-weight: 300
      line-height: 1.5
      text-align: center
      color: $dark-two
      margin-bottom: 30px
    p
      font-size: 16px
      font-weight: 300
      line-height: 1.72
      text-align: center
      color: $dark-two
      max-width: 690px
      position: relative
      left: 50%
      transform: translate(-50%)
  &__content
    display: flex
    background: $white
    border-radius: 10px
    display: flex
    overflow: hidden
    box-shadow: 0px 1.5px 20px 0 rgba(0, 0, 0, 0.06)
    background-color: $white
  &__block
    width: 100%
    box-shadow: 0px 1.5px 20px 0 rgba(0, 0, 0, 0.06)
    background-color: $white
    +center-column
    justify-content: space-between
    padding: 50px 35px
    img
      position: relative
      left: 50%
      transform: translate(-50%)
    strong
      font-size: 12px
      font-weight: bold
      line-height: 2.08
      text-align: center
      color: $pink-red
      display: block
      padding: 35px 0 25px
      text-transform: uppercase
    p
      font-size: 14px
      line-height: 1.79
      text-align: center
      color: $brownish-grey-two
      display: block
    a
      font-size: 12px
      color: $dark-two
      padding: 7px 12px
      border-radius: 12.5px
      border: solid 0.5px $dark-two
      margin-top: 40px