.slider
  position: relative
  background: $white
  &__header
    position: sticky
    top: 0
    z-index: 6
    width: 100%
    background: $white
    transition: all .5s linear 0s
    &__block
      border: 1px solid #000
  &__content
    padding-top: 150px
    position: relative
    &__pagination
      position: sticky
      padding-left: 20px
      display: block
      span
        display: block
        width: 15px
        height: 15px
        border-radius: 100%
        background: rgba(0, 0, 0, 0.3)
        margin: 5px 0
        &.active
          background: rgba(0, 0, 0, 1)
  &__img
    position: sticky
    right: 0
    width: 100%
    img
      width: 100%
      position: relative
      right: -2rem
  &__slide
    margin-top: -200px
    height: 100vh
    &:last-child
      height: auto
    h2
      padding: 100px 0