.footer
  background-color: $dark-three
  padding: 105px 0
  +r(767)
    padding: 50px 0
  &__logo
    +center-y
    padding: 25px 0
    position: relative
    &:before
      content: ''
      width: 62.5px
      height: 1px
      background-color: $slate-grey
      position: absolute
      bottom: 0
      left: 0
    img
      height: 50px
      margin-right: 20px
    p
      font-size: 14px
      line-height: 1.43
      color: $white
      span
        font-size: 12px
        color: $pinkish-grey
        display: block
  &__contacts
    padding: 25px 0 30px
    p
      font-size: 14px
      line-height: 1.43
      color: $pinkish-grey
  &__social
    display: flex
    a
      margin-right: 15px
  &__nav
    display: flex
    justify-content: space-between
    +r(767)
      flex-wrap: wrap
    &__block
      +r(767)
        width: 50%
        margin-bottom: 40px
      +r(450)
        width: 100%
        +center-column
      h3
        margin-bottom: 30px
        font-size: 14px
        font-weight: 600
        line-height: 2.5
        color: $white
        +r(767)
          margin-bottom: 20px
      li
        margin-bottom: 15px
        +r(450)
          text-align: center
        a
          font-size: 14px
          color: $pinkish-grey
          font-weight: 300
          &:hover
            text-decoration: underline
  &__copyright
    margin-top: 40px
    p
      font-size: 12px
      color: $slate-grey
      line-height: 1.4
  &__policy
    margin-top: 40px
    +r(767)
      margin-top: 20px
    a, span
      font-size: 12px
      color: $slate-grey
      +tr
    span
      margin: 0 5px
    a:hover
      text-decoration: underline