.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 20px 0
  z-index: 999
  transition: all .5s linear 0s
  &.active
    background: $white
    box-shadow: 5px 5px 15px 0 rgba(31, 31, 31, 0.07)
    top: -100px
    .header__nav ul li, .header__nav ul a
      color: $dark
    .header__btn .btn-secondary
      color: $dark
  &.scroll
    top: 0
  &.app-function
    .header__nav ul li, .header__nav ul a
      color: $dark
    .header__btn .btn-secondary
      color: $dark
  .menu-open
    position: absolute
    left: 20px
    top: 55%
    width: 30px
    height: 30px
    display: none
    z-index: 99
    +r(1040)
      display: block
      transform: translate(0, -50%)
    span
      width: 30px
      height: 2px
      margin-top: 10px
      background: $cerise
      display: block
      &:before, &:after
        content: ''
        width: 30px
        height: 2px
        background: $cerise
        position: absolute
        left: 0
      &:before
        top: 0
      &:after
        bottom: 8px
  &__logo
    img
      height: 40px
  &__nav
    display: flex
    width: 100%
    align-items: center
    nav
      flex: 1
    ul
      display: flex
      justify-content: space-between
      a, li
        font-size: 14px
        font-weight: 300
        color: $white
        position: relative
        i
          font-size: 10px
          position: relative
          right: -10px
          +tr
      li
        &.active
          i
            transform: rotate(180deg)
        &:hover
          .header__nav__dropdown
            opacity: 1
            visibility: visible
    &__dropdown
      width: 365px
      position: absolute
      box-shadow: 0 0 10px 0 rgba(0,0,0,.2)
      background: $white
      right: -253px
      top: 25px
      border-radius: 10px
      flex-direction: column
      +tr
      opacity: 0
      visibility: hidden
      &--icon
        width: 445px
        right: -308px
      &:after
        content: ''
        width: 100%
        height: 10px
        position: absolute
        top: -10px
      &:before
        content: ''
        border: 8px solid transparent
        border-bottom: 8px solid $white
        position: absolute
        top: -16px
        left: 30%
      &__img
        width: 55px
        img
          height: 21px
          margin-right: 30px
      &__list
        flex: 1 0
      li
        cursor: pointer
        &:first-child
          a
            border-top-left-radius: 10px
            border-top-right-radius: 10px
        &:last-child
          a
            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
            border-bottom: none
      a
        padding: 23px 35px
        display: flex
        border-bottom: 1px solid rgba($pinkish-grey, 0.5)
        &:hover
          background-color: $white-three
        b
          font-size: 14px
          font-weight: 600
          color: $dark
          margin-bottom: 10px
          display: block
          span
            font-size: 12px
        p
          font-size: 12px
          line-height: 1.86
          color: $brownish-grey-two
          display: block
          span
            color: $brownish-grey-two
            display: block
  &__btn
    margin-left: 50px
    display: flex
    width: 265px
    +r(1024)
      width: 210px
      margin-left: 20px
    .btn-primary
      margin-right: 10px
    .btn
      font-weight: normal
      +r(1024)
        padding: 8px 10px
