.blocker
  z-index: 999 !important
.pop-up
  .close-modal 
    display: none !important
  &__close
    width: 30px
    height: 30px
    position: absolute
    right: 20px
    top: 20px
    span
      &:before, &:after
        content: ''
        width: 15px
        height: 2px
        background: $pinkish-grey
        position: absolute
        top: 15px
        right: 8px
        +tr
      &:before
        transform: rotate(45deg)
      &:after
        transform: rotate(-45deg)
    &:hover
      span:before, span:after
        background: $pink-red
  &__pay.modal
    max-width: 665px
    width: 100%
    border-radius: 10px
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.19)
    background-color: $white
    padding: 0
    overflow: hidden
    h2
      padding: 30px
      +center-y
      font-size: 25px
      font-weight: 300
      color: $dark-two
      +r(767)
        font-size: 20px
        padding-right: 50px
      img
        margin-right: 15px
    table
      th
        font-size: 12px
        font-weight: bold
        text-align: center
        color: $dark-two
        text-transform: uppercase
        padding: 20px 10px
        width: 33%
        +r(550)
          font-size: 10px
      td
        font-size: 14px
        font-weight: normal
        color: $brownish-grey-two
        padding: 20px 30px
        line-height: 1.3
        border: 1px solid $pinkish-grey
        width: 33%
        +r(550)
          font-size: 12px
          padding: 20px 10px 
        b, a
          color: $dark-two
          font-weight: 600
        a
          color: $pink-red
          &:hover
            color: $dark-two
  &__schedule
    padding: 0 !important
    width: 80%
    min-width: 901px
    max-width: 1000px
    height: 90%
    max-height: 680px
    +r(1040)
      min-width: auto
      max-width: 100%
      width: 95%
    iframe
      width: 100%
      height: 100%
    .pop-up__close
      right: -35px
      top: -10px
  &__video
    padding: 0 !important
    width: auto !important
    min-width: auto
    max-width: 1000px
    height: 90%
    max-height: 680px
    +r(1040)
      max-width: 95%
    iframe
      width: auto
      max-width: 100%
      height: 100%
    .pop-up__close
      right: -35px
      top: -10px


.menu
  position: fixed
  left: -100%
  top: 0
  width: 255px
  height: 100vh
  background: $white
  z-index: 999
  +tr
  overflow-y: scroll
  &.active
    left: 0
  &-bg
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background: rgba(0, 0, 0, 0.7)
    z-index: 999
    display: none
  li
    border-bottom: 1px solid #eee
    position: relative
    a
      padding: 12px 20px
      color: #5e5a54
      font-size: 14px
      font-weight: normal
      display: block
      &.menu__item.active
        background: #ddd
        span
          background: #131c2e
          i
            color: $white
            transform: rotate(180deg)
    .menu__item
      span
        position: absolute
        top: 0
        right: 0
        width: 38px
        height: 38px
        background-color: rgba(238,238,238,.5)
        +center
        +tr
      i
        color: #5e5a54
        font-size: 13px
        font-weight: 300
        +tr
  &__dropdown
    background-color: #eee
    padding-left: 15px
    display: none
    b
      font-weight: normal
    a
      display: flex !important
      align-items: center
      line-height: 1.6
      padding-bottom: 16px
    &__img
      width: 70px
    &__list
      flex: 1
    