html
body
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  line-height: 1
  font-weight: 300
  box-sizing: border-box
  position: relative
body, html
  overflow: visible !important
.container
  width: 100% !important
  max-width: 1250px
  box-sizing: border-box
  +r(1270)
    padding: 0 15px
a
  text-decoration: none
  transition: all 0.3s
input[type="submit"]
  appearance: none
  -webkit-appearance: none
textarea
  resize: none
.flex
  display: flex


+r(767)
	.hidden-xs
		display: none !important
@media only screen and (min-width: 768px) and (max-width: 1040px)
	.hidden-sm
		display: none !important
+rmin(1040)
	.hidden-md
		display: none !important


.btn
  font-size: 12px
  font-weight: bold
  line-height: 1 !important
  color: $white
  padding: 11px 24px
  text-transform: uppercase
  display: inline-block
  border-radius: 20.5px
  &-primary
    background-color: $cerise
    border: 1px solid $cerise
    &:hover
      background: none
      color: $cerise
  &-secondary
    border: solid 1px $pinkish-grey
    &:hover
      background: $cerise
      color: $white !important
      border: 1px solid $cerise


.fl
  visibility: visible
  animation-duration: 1.5s
  animation-name: fl
@keyframes fl
  0%
    transform: rotate3d(0, 0, 90deg)
  50%
    transform: rotate3d(0, 0, 30deg)
  100%
    transform: rotate3d(0, 0, 0deg)


.pages
  margin: 100px 0
  h1
    text-align: center
    margin-bottom: 40px
  ul
    +center
    flex-direction: column
    li
      margin-bottom: 20px
      a
        font-size: 18px
        color: $black
        &:hover
          text-decoration: underline